.obsidian/workspace.json (before)
{
  "main": {
    "id": "f1d6f24b22739a9c",
    "type": "split",
    "children": [
      {
        "id": "3afde6c28f24e832",
        "type": "tabs",
        "children": [
          {
            "id": "a9861b316c21f719",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b47237ca285be7b1",
    "type": "split",
    "children": [
      {
        "id": "acb6bdf7160f5217",
        "type": "tabs",
        "children": [
          {
            "id": "2850b91597527601",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d589bd7f49499fbc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ca80205115ce51d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "4696321a96484a5f",
    "type": "split",
    "children": [
      {
        "id": "df14183007bbfa23",
        "type": "tabs",
        "children": [
          {
            "id": "547f260b8ce5ff13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14d9b5e0f37011a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d234c48dc6368ab6",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "f66b4b0ed6c3a077",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3e72fd51a5b617b7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 429.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a9861b316c21f719",
  "lastOpenFiles": [
    "OpTinselTrace-4/Questions.md",
    "OpTinselTrace-4/00 - networktraffic.pcapng.md",
    "OpTinselTrace-4/assets/Pasted image 20240130144130.png",
    "OpTinselTrace-4/assets/Pasted image 20240130142441.png",
    "OpTinselTrace-4/assets/Pasted image 20240130141441.png",
    "OpTinselTrace-4/assets/Pasted image 20240130135002.png",
    "OpTinselTrace-4/assets/Pasted image 20240130134542.png",
    "OpTinselTrace-4/assets/Pasted image 20240130134326.png",
    "OpTinselTrace-4/assets/Pasted image 20240130133408.png",
    "OpTinselTrace-4/assets/Pasted image 20240130133609.png",
    "OpTinselTrace-4/assets",
    "OpTinselTrace-4/assets/Pasted image 20240130133120.png",
    "Nubilum-2/00 - What We Have.md",
    "OpTinselTrace-4",
    "Nubilum-2/10 - ap-northeast-1.md",
    "Nubilum-2/20 - ap-south-1.md",
    "I like to/50-Windows Event logs(EVTX file analysis).md",
    "I like to/40-MFT analysis.md",
    "I like to/30-Metasploit module.md",
    "I like to/20-IIS Logs.md",
    "I like to/10-Credentials.md",
    "I like to/00 - What we have.md",
    "Nubilum-2/Questions.md",
    "Noted/Questions.md",
    "Noted/20- session.xml.md",
    "Noted/assets/Pasted image 20240129172906.png",
    "Noted/00 - What We Have.md",
    "Nubilum-2",
    "Noted/50 - youhavebeenhacked.txt.md",
    "Noted/30 - LootAndPurge.java.md",
    "Noted/10 - config.xml.md",
    "Noted/40 - CopyLog.csv.md",
    "Noted/assets",
    "I like to/Questions/01. ASPX webshell name.md",
    "I like to/Questions/13. Retrieve the webshell(move.aspx).md",
    "I like to/Questions/15. moveitsvc password changed to.md",
    "I like to/Questions/14. The title header of the webshell.md",
    "I like to/60-Powershell Console History.md",
    "I like to/Questions/12.  The inst ID of the attacker.md",
    "Untitled.canvas",
    "I like to/Questions",
    "I like to"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f1d6f24b22739a9c",
    "type": "split",
    "children": [
      {
        "id": "3afde6c28f24e832",
        "type": "tabs",
        "children": [
          {
            "id": "b25ee887a731c68c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nubilum-1/00 - What We Have.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b47237ca285be7b1",
    "type": "split",
    "children": [
      {
        "id": "acb6bdf7160f5217",
        "type": "tabs",
        "children": [
          {
            "id": "2850b91597527601",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d589bd7f49499fbc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ca80205115ce51d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "4696321a96484a5f",
    "type": "split",
    "children": [
      {
        "id": "df14183007bbfa23",
        "type": "tabs",
        "children": [
          {
            "id": "547f260b8ce5ff13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Nubilum-1/00 - What We Have.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14d9b5e0f37011a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Nubilum-1/00 - What We Have.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d234c48dc6368ab6",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "f66b4b0ed6c3a077",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3e72fd51a5b617b7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Nubilum-1/00 - What We Have.md"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 429.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b25ee887a731c68c",
  "lastOpenFiles": [
    "Nubilum-2/00 - What We Have.md",
    "Nubilum-2/assets/Pasted image 20240131105443.png",
    "Nubilum-2/assets/Pasted image 20240131101825.png",
    "I like to/50-Windows Event logs(EVTX file analysis).md",
    "I like to/40-MFT analysis.md",
    "Nubilum-2/20 - ap-south-1.md",
    "Nubilum-2/10 - ap-northeast-1.md",
    "Nubilum-2/assets/Pasted image 20240130172803.png",
    "Nubilum-2/assets",
    "Nubilum-1/00 - What We Have.md",
    "Nubilum-1",
    "OpTinselTrace-2/00 - What We Have.md",
    "OpTinselTrace-2/Questions.md",
    "OpTinselTrace-4/00 - networktraffic.pcapng.md",
    "OpTinselTrace-2",
    "OpTinselTrace-4/Questions.md",
    "OpTinselTrace-4/assets/Pasted image 20240130144130.png",
    "OpTinselTrace-4/assets/Pasted image 20240130142441.png",
    "OpTinselTrace-4/assets/Pasted image 20240130141441.png",
    "OpTinselTrace-4/assets/Pasted image 20240130135002.png",
    "OpTinselTrace-4/assets/Pasted image 20240130134542.png",
    "OpTinselTrace-4/assets/Pasted image 20240130134326.png",
    "OpTinselTrace-4/assets/Pasted image 20240130133408.png",
    "OpTinselTrace-4/assets",
    "OpTinselTrace-4",
    "I like to/30-Metasploit module.md",
    "I like to/20-IIS Logs.md",
    "I like to/10-Credentials.md",
    "I like to/00 - What we have.md",
    "Nubilum-2/Questions.md",
    "Noted/Questions.md",
    "Noted/20- session.xml.md",
    "Noted/00 - What We Have.md",
    "Nubilum-2",
    "Noted/50 - youhavebeenhacked.txt.md",
    "Noted/30 - LootAndPurge.java.md",
    "Noted/10 - config.xml.md",
    "Noted/40 - CopyLog.csv.md",
    "Noted/assets",
    "I like to/Questions/01. ASPX webshell name.md",
    "I like to/Questions/13. Retrieve the webshell(move.aspx).md",
    "I like to/Questions/15. moveitsvc password changed to.md",
    "Untitled.canvas",
    "I like to/Questions",
    "I like to"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,12 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "a9861b316c21f719",
+            "id": "b25ee887a731c68c",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
+                "file": "Nubilum-1/00 - What We Have.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
+                "file": "Nubilum-1/00 - What We Have.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md",
+                "file": "Nubilum-1/00 - What We Have.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "OpTinselTrace-4/00 - networktraffic.pcapng.md"
+                "file": "Nubilum-1/00 - What We Have.md"
               }
             }
           }
@@ -155,10 +155,24 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "a9861b316c21f719",
+  "active": "b25ee887a731c68c",
   "lastOpenFiles": [
-    "OpTinselTrace-4/Questions.md",
+    "Nubilum-2/00 - What We Have.md",
+    "Nubilum-2/assets/Pasted image 20240131105443.png",
+    "Nubilum-2/assets/Pasted image 20240131101825.png",
+    "I like to/50-Windows Event logs(EVTX file analysis).md",
+    "I like to/40-MFT analysis.md",
+    "Nubilum-2/20 - ap-south-1.md",
+    "Nubilum-2/10 - ap-northeast-1.md",
+    "Nubilum-2/assets/Pasted image 20240130172803.png",
+    "Nubilum-2/assets",
+    "Nubilum-1/00 - What We Have.md",
+    "Nubilum-1",
+    "OpTinselTrace-2/00 - What We Have.md",
+    "OpTinselTrace-2/Questions.md",
     "OpTinselTrace-4/00 - networktraffic.pcapng.md",
+    "OpTinselTrace-2",
+    "OpTinselTrace-4/Questions.md",
     "OpTinselTrace-4/assets/Pasted image 20240130144130.png",
     "OpTinselTrace-4/assets/Pasted image 20240130142441.png",
     "OpTinselTrace-4/assets/Pasted image 20240130141441.png",
@@ -166,15 +180,8 @@
     "OpTinselTrace-4/assets/Pasted image 20240130134542.png",
     "OpTinselTrace-4/assets/Pasted image 20240130134326.png",
     "OpTinselTrace-4/assets/Pasted image 20240130133408.png",
-    "OpTinselTrace-4/assets/Pasted image 20240130133609.png",
     "OpTinselTrace-4/assets",
-    "OpTinselTrace-4/assets/Pasted image 20240130133120.png",
-    "Nubilum-2/00 - What We Have.md",
     "OpTinselTrace-4",
-    "Nubilum-2/10 - ap-northeast-1.md",
-    "Nubilum-2/20 - ap-south-1.md",
-    "I like to/50-Windows Event logs(EVTX file analysis).md",
-    "I like to/40-MFT analysis.md",
     "I like to/30-Metasploit module.md",
     "I like to/20-IIS Logs.md",
     "I like to/10-Credentials.md",
@@ -182,7 +189,6 @@
     "Nubilum-2/Questions.md",
     "Noted/Questions.md",
     "Noted/20- session.xml.md",
-    "Noted/assets/Pasted image 20240129172906.png",
     "Noted/00 - What We Have.md",
     "Nubilum-2",
     "Noted/50 - youhavebeenhacked.txt.md",
@@ -193,9 +199,6 @@
     "I like to/Questions/01. ASPX webshell name.md",
     "I like to/Questions/13. Retrieve the webshell(move.aspx).md",
     "I like to/Questions/15. moveitsvc password changed to.md",
-    "I like to/Questions/14. The title header of the webshell.md",
-    "I like to/60-Powershell Console History.md",
-    "I like to/Questions/12.  The inst ID of the attacker.md",
     "Untitled.canvas",
     "I like to/Questions",
     "I like to"
